{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "vue": "^3.4.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.3",
    "@nuxt/image-edge": "^1.2.0-28417792.5fb7d0e",
    "@nuxtjs/tailwindcss": "^6.10.4",
    "@vueuse/nuxt": "^10.7.2",
    "file-uri-to-path": "^2.0.0"
  }
}
